name : "hello world workflow"

# Triggers the workflow when push is don on master or main branch
on:
  push:
    branches:
      - master
      - main

jobs:
  Hello_world_CI:
    runs-on: ubuntu-latest
    steps:
      - name: "Print Hello World"
        run: |
           echo "hello world"
           echo "available"
           ls -l
           pwd